 <html>

<head>

<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Home Page</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="/home/peter/.homepage/images/home.ico">
</head>

<style>
body {
  background-image: url('/home/peter/.homepage/images/background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 
<body>
<body bgcolor="#2b2a33"> 
<div align="center">

<tr>
<div class="topnav">
<form action="https://search.libredirect.invalid/">
  <input type="text" name="q" placeholder="Search with SearXNG...">
  <button type="submit">Find</button>
</form>
</div>
<td width="100%" height="286">
<font color="#f8f8f2">
<p style="line-height: 210%" id="corners-bm"><font face="Droid Sans Font, Font Awesome, Roboto, Arial, sans-serif"><b>Bookmarks:</b></font><br>
&nbsp;&nbsp;<a href="https://odysee.com/"><img src="/home/peter/.homepage/images/odysee.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
<a href="https://mail.tutanota.com"><img src="/home/peter/.homepage/images/tutanota.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
<a href="https://cloud.peterdominguez.art/index.php/apps/news/"><img src="/home/peter/.homepage/images/news.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
<a href="https://cloud.peterdominguez.art/index.php/apps/notes/"><img src="/home/peter/.homepage/images/notes.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
<a href="https://peterdominguez.art"><img src="/home/peter/.homepage/images/blog.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
<a href="https://login.linode.com/login"><img src="/home/peter/.homepage/images/linode.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
<a href="https://gitlab.com/users/sign_in"><img src="/home/peter/.homepage/images/gitlab.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
<a href="https://github.com/login"><img src="/home/peter/.homepage/images/github.png" style="width:40px;height:40px;"></a>&nbsp;&nbsp;
</p><br>
<font face="Droid Sans Font, Font Awesome, Roboto, Arial, sans-serif"><div>
<script>
date = new Date().toLocaleString("es-DO", {timeZone: "America/Santo_Domingo"})
document.write(date);
</script>
</div>
Santo Domingo, Dominican Republic.</font><br>
<p style="line-height: 150%" id="corners-sh"><font face="Droid Sans Font, Font Awesome, Roboto, Arial, sans-serif"><b>Self-hosted services:</b></font><br><br>
<a href="https://peterdominguez.art/wp-login.php" ><img src="/home/peter/.homepage/images/classicpress.png" style="width:70px;height:70px;"></a>
&nbsp;&nbsp;&nbsp;
<a href="https://cloud.peterdominguez.art"><img src="/home/peter/.homepage/images/nextcloud.png" style="width:70px;height:70px;"></a>
&nbsp;&nbsp;
<a href="http://10.0.0.103:9090"><img src="/home/peter/.homepage/images/debian.png" style="width:70px;height:70px;"></a>
&nbsp;&nbsp;
<a href="http://10.0.0.103:8080"><img src="/home/peter/.homepage/images/qbittorrent.png" style="width:70px;height:70px;"></a>
&nbsp;&nbsp;
<a href="http://10.0.0.103:2346/admin/index.php"><img src="/home/peter/.homepage/images/pihole.png" style="width:70px;height:70px;"></a>
&nbsp;&nbsp;
<a href="http://10.0.0.103:8096"><img src="/home/peter/.homepage/images/jellyfin.png" style="width:70px;height:70px;"></a></p><br>
<p style="line-height: 150%" id="corners-lk"><font face="Droid Sans Font, Font Awesome, Roboto, Arial, sans-serif"><b>&nbsp;Useful links:</b><br><br>
<a href="https://archlinux.org">Arch Linux Website</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://forum.jellyfin.org/index.php">Jellyfin Forums</a><br>
<a href="https://bbs.archlinux.org">Arch Linux Forums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://1337x.to">1337x</a><br>
<a href="https://wiki.archlinux.org">ArchWiki</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://nyaa.si">Nyaa.si</a><br>
<a href="https://aur.archlinux.org">Arch User Repository</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<a href="https://gog.com">Good Old Games</a>
</p>
</font>
</ul>
</td>

</tr>

</table>

</div>

</body>

</html> 
